class Pattern:
    """
    Содержит информацию об изображении ячеек (png)
    """
    pass

class Board:
    """
    Содержит информацию об "игровой доске".
    Привязано к конкретной реализации сапера.
    Тут хранятся координаты ячеек, действия мышкой.

    Board не знает о текущем состоянии клеток.
    """
    pass

class Cell:
    pass

class Matrix:
    """
    Хранит матрицу и выполняет действия над ней.
    Полностью абстрактна от действий с экраном и мышью.
    Каждая ячейка - объект Cell.
    """
    pass

class Solver:
    """
    Обдумывает ходы.
    Получает объект Matrix и выдает список ячеек и действие - [открыть, помететь]
    """
    pass