# TODO

"""

В новой системе солверов у нас есть ходы, которые указывают только на ячейки.
Это логично в плане работы солвера как решателя, так как по сути нам нужно только определить, есть бомба в закрытой
ячейке или нет, или какова вероятность этого.

Но для хорошей работы бота так же необходимо кликать по цифрам, открывая лежащие рядом закрытые ячейки.
По сути это алгоритм E1, который может возвращать либо цифру для клика, либо список закрытых ячеек вокруг цифры.

"""